<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context="com.co.co_labexer3_persistentstorage_internalandexternal.MainActivity">

    <TextView
        android:id="@+id/dataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Message"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter text here"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="66dp"
        android:layout_below="@+id/dataText"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/fileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Filename"
        android:textSize="20sp"
        android:layout_below="@+id/data"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter filename here"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="66dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/data"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnShared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filename"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:onClick="saveShared"
        android:text="Shared Preferences"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnInternalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShared"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:onClick="saveInternalStorage"
        android:text="Internal Storage"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/btnInternalCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInternalStorage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:onClick="saveInternalCache"
        android:text="Internal Cache"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/btnExternalCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInternalCache"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:onClick="saveExternalCache"
        android:text="External Cache"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/btnExternalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnExternalCache"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:onClick="saveExternalStorage"
        android:text="External Storage"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/btnExternalPublic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnExternalStorage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:onClick="saveExternalPublic"
        android:text="External Public Storage"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextActivity"
        android:text="Next"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="376dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/btnExternalPublic"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
